.grid-section {
    padding: 0px;
}

.footer-main-section {
    background-color: #333;
    color: white;
}

.item0 {
    grid-area: item0;
    width: 50px;
}

.item1 {
    grid-area: item1;
    width: 50px;
}

.item2 {
    grid-area: item2;
}

.item2 {
    grid-area: item2;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item8 p {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'item0 item2 item3 item4 item5 item1'
        'item0 item6 item6 item6 item7 item1'
        'item0 item8 item8 item8 item8 item1';
    gap: 3px;
    background-color: white;
    padding: 25px;
}

.grid-container div {
    background-color: white;
    padding: 10px;
    font-size: 12px;
}

.footer-highlight-text {
    color: #036e9c;
    font-size: 12px;
    text-align: center;
}

.footer-text {
    /* calc based on three .footer-media widths and some adjustment */
    width: calc(100% - 70px);
    display: inline-block;
    vertical-align: text-top;
    font-size: 16px;
}

.footer-media {
    display: inline-block;
}

svg {
    fill: lightgray;
    width: 16px;
    height: 16px;
    transition: 0.3s;
}

svg:hover {
    fill: white;
    transform: scale(1.2);
}
